figure 1,2,3,4:
	vx=A*sin(w*t)*sin(p*x)*sin(p*y)
	vy=A*sin(w*t)*cos(p*x)*cos(p*y)
	ax=A*w*cos(w*t)*sin(p*x)*sin(p*y)
	ay=A*w*cos(w*t)*cos(p*x)*cos(p*y)
	initial position (0.4,0.4)


figure 5,6,7,8:
	even simple function
	vx=A*sin(w*t)*sin(p*x)
	vy=0
	ax=A*w*cos(w*t)*sin(p*x)
	ay=0

figure 9,10,11,12:
	the same equations as above
	try different algorithm, results match

figure 13,14,15,16:
	the same equation as 1,2,3,4
	with algorithm used in 9,10,11,12,
	getting the same results

figure 17,18,19,20:
	this time I try the double gyre equation
	and the result also match
	good, problem solved

figure 21,22,23,24:
	increase the time step from 0.005 to 0.05
	results look very promising.

figure a=au:
	where the accleration of particle is the same
	as that of the flow

figure a=1.5au
	where the accleration of particle is three
	halfs of that of the flow
